{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-78ba1","appId":"1:579853987154:android:1264794eae9c401a6d1e8b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-78ba1","configurations":{"android":"1:579853987154:android:1264794eae9c401a6d1e8b","ios":"1:579853987154:ios:85f3ddfa161408dc6d1e8b"}}}}}}